* {
    box-sizing: border-box;
  }
  
  html {
    font-family: Pretendard, sans-serif;
    word-break: keep-all;
   
  }
  
  body {
    position: fixed;
    width:auto;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    background-color: #fff;
    color: #000;
    font-size: 16px;
    line-height: 24px;
    height: 100%;
  }
  
 
  /*옆에 있는 사이드바 네비게이션 + 현재 주문내역*/
  .sidebar {
    padding: 2%;
    background-color: #ffffff;
    color: #000;
    width: 14em;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
  }
  .navs{
    border:1px solid black;
    display: flex;
    flex-direction: column;
    gap:2em;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    height: 70%;

  }
 
  .nav{
    cursor: pointer;
  }
  .circle {
    width: 2em;
    height: 2em;
    border: solid 3px black;
    border-radius: 50%;
    background-color: violet;
    margin-right: 5px;
  }

  .circle_name {
    text-align: center;
    margin: 0;
    font-size: 1em;
    font-weight: bold;
  }
  .level_line {
    display: flex;
    justify-content: center;
    padding: 1%;
    height: 20%;
}
  
  /* 현재 주문 내역*/
  .menu-items {
    margin: 0;
    height: 28%;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    justify-content: flex-end;
    overflow: hidden;
    
  }

 
  .menu-item {
    display: flex;
    padding: 8px 24px;
    gap: 8px;
  }
  
  .menu-item.active {
    background-color: rgba(205, 187, 255, 0.1);
    color: #ffffff;
  }
  

  main {
    width:auto;
    margin-left: 200px;
  }
  
/* 이전화면 처음으로 다음 세션 css*/
  .infos {
    display: flex;
    align-items: center;
    border:1px solid black;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 5em;
    gap: 30px;
  }
 
  

  /*세션별 크기*/
  section {
    
    width: 100%;
    margin: 20px auto;
    padding: 0 36px;
  }
  
  .section-title {
    
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    margin: 40px 0;
  }
  
 
  /* 위에 헤더인 메뉴 선택*/
  .title {
    color: #000;
    border:1px solid black;
    
  }
  
  .selectmenu{
    width: auto;
    padding:16px;
    font-weight: 200;
    font-size: 3em;
    text-align: center;
    color: black;
  }
  

  /*메뉴 상자 기본, 더크게*/
  .menulists {
    
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid #000; 
    padding: 1%;
    overflow: scroll;
    height: 65vh;
   
  }
  .menulists2 {
    width: 65vh;
    border:1px solid black;
    padding: 2%;
    overflow: scroll;
    height: 65vh;

  }
  .menulist {
    margin:2%;
    border:1px solid black;
    flex-basis: 23%;
  }
  .menulist2{
    width: auto; 
    margin:1%;
  }
  .menu-img {
    width: 70%;
    border-radius: 16px;
    float: left;
  }
  .menu-img2 {
    float: left;
    width: 50%;
    height: 5em;
  }
  .menu-content{
    float: right;
    text-align: center;
    margin-right: 30%;
  }
  .menu-name {
    font-weight: 700;
    font-size: 1em;
    line-height: 29px;
    margin: 16px 0 8px;
  }
  
  .price {
    font-size: 1em;
    margin: 0;
    margin-bottom: 2%;
  }
  

/*카테고리 css*/

.categores {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}

.categore {
  float: left;
  display:grid;
  border:1px solid black;
}

.categore a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}



