html,body {
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
}

.all_box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    background-color: #e9ecef;
}

/*전체 div flex*/
.all {
    padding: 0 15px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80vh;
    justify-content: space-between;
}

/*네비게이션 바*/
.navigation {
    background-color: white;
    border: solid 2.5px black;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
}

.navigation_all_box {
    padding: 0 2.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box_line {
    border: solid 2px black;
    height: 11.5%;
    display: flex;
    border-radius: 10px;
    margin: 0 5px;
}

/*단계별 가운데 선*/
.level_line {
    display: flex;
    justify-content: center;
    padding: 2vh;
}

.center {
    width: 100%;
    height: 100%;
    max-width: 50%;
    max-height: 25vh;
}

/*각 단계 버튼*/
.level_button {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.level_name {
    padding: 1vh;
    font-weight: bold;
}

.circle {
    width: 2rem;
    height: 2rem;
    border: solid 3px black;
    border-radius: 50%;
    background-color: white;
    margin-right: 5px;
}

.circle_name {
    text-align: center;
    margin: 0;
    font-size: 3.3vw;
    font-weight: bold;
    width: 50%;
}

.help {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: end;
    position: absolute;
    top: 0;
    right: 0;
}

.helping {
    padding-top: 2%;
    padding-right: 2%;
    width: 15%;
    height: 100%;
}

.selectpay {
    width: 72%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fir_box {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.explain {
    font-size: 4vw;
    text-align: center;
}

.video {
    width: 100%;
    height: 70%;
    border: solid 2.5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vw;
}

.pay_card {
    background-color: white;
    width: 50vw;
    height: 90%;
}

.under_buttons {
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.under_buttons button{
    border-radius: 10px;
}

.gohome {
    font-size: 3vw;
    background-color: white;
    height: 8vh;
    margin-top: 4vh;
    font-weight: bold;
    border: solid 2.5px black;
    width: 38vw;
    text-align: center;
    padding: 0 10px;
}

.back {
    padding: 0 10px;
    font-size: 3vw;
    font-weight: bold;
    background-color: white;
    height: 8vh;
    margin-top: 4vh;
    border: solid 2.5px black;
    width: 20vw;
    text-align: center;
}

/* @media screen and (min-width:1000px) {
    .helpimg {
        width: 3%;
        height: 5%;

    }

    .explain {
        font-size: 4vw;
        margin-top: 0;
        text-align: center;
    }

} */